body {
  overflow-x: hidden;
  display: flex;
  /* flexboxレイアウト */
  justify-content: center;
  /* 水平方向中央揃え */
  align-items: center;
  /* 垂直方向中央揃え */
  min-height: 100vh;
  /* 画面全体の高さ確保 */
  margin: 0;
  /* デフォルトmarginリセット */
}

ul {
  padding: 0;
  list-style: none;
}

a {
  background: transparent;
  text-decoration: none;
  color: inherit;
}
/* ===================================

Card CSS

=================================== */
.container {
  width: 100%;
  padding: 10rem 1rem;
}

ul.item {
  list-style: none;
  display: flex;
  justify-content: center;
  max-width: 960px;
  margin: 0 auto;
}

li.list {
  width: 33.3%;
  min-height: 420px;
  margin-right: 2rem;
  display: flex;
  flex-direction: column;
}

li.list:last-child {
  margin-right: 0;
}

div.image {
  width: 100%;
  height: 230px;
}

div.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h3.title {
  padding: 1rem 0;
  font-weight: bold;
  font-size: 22px;
}

p.content {
  line-height: 1.6;
  color: #333;
}

a.btn {
  display: inline-block;
  text-decoration: under-line;
  font-weight: bold;
  font-size: 20px;
  color: #e4c140;
  margin-top: auto;
}

a.btn:hover {
  opacity: 0.8;
}

/* =======================================
  
  SmartPhone
  
  ======================================= */
@media screen and (max-width: 956px) {
  ul.item {
    flex-wrap: wrap;
    max-width: 420px;
  }

  li.list {
    width: 100%;
    min-height: 400px;
    margin-right: 0;
    margin-bottom: 3rem;
  }

  li.list:last-child {
    margin-bottom: 0;
  }
}
